<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C&auml;sar-Verschl&uuml;sselung</title>
<meta name="author" content="RB"><meta name="editor" content="html-editor phase 5">
</head>
<body link="#FF0000" alink="#FF0000" vlink="#FF0000">

<style type="text/css">
 <!--
body {
 background: url(https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWF0cml4fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
 margin-left: 20%;
 margin-right: 20%;
 padding: 10px 10px 10px 40px;
}
 =-->

 a:hover, a:active {
  background-color: red;
}

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  
}
</style>


<div class="wp_b_box">
       <style type="text/css">
             .wp_b_box {
                 padding: 15px;
                 background: #0d0d0d;
                 color: #009933;
                 border-radius: 15px;
                 font-size: medium;
                 font-weight: bold;
                 font-family: Copperplate;
               </style>

<!-- ########### Hier ist das Kryptologie Glossar ############## -->
<center><h1>Kryptologie Glossar</h1></center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:15px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-pxma{font-size:16px;font-family:Copperplate, Geneva, sans-serif !important;;color:#009933}
</style>
<table class="tg">
	<tr>
  <tr>
    <td class="tg-pxma">Geheimtext: </td>
    <td class="tg-pxma">Geheimtext wird in der Kryptographie ein Text oder eine Datenmenge genannt, die durch Verschl&uuml;sselung mithilfe eines kryptographischen Verfahrens unter Verwendung eines Schl&uuml;ssels derart ver&auml;ndert wurde, dass es ohne weiteres nicht mehr m&ouml;glich ist, seinen Inhalt zu verstehen</td>
  </tr>
  <tr>
    <td class="tg-pxma">Klartext:</td>
    <td class="tg-pxma">In der Kryptographie bezeichnet der Begriff Klartext den offenen Wortlaut eines Textes, also eine unverschl&uuml;sselte Nachricht bzw. einen Datenblock. Durch Verschl&uuml;sselung mittels eines Verschl&uuml;sselungsverfahrens und eines Schl&uuml;ssels wird der Klartext in einen Geheimtext umgewandelt.</td>
  </tr>
  <tr>
    <td class="tg-pxma">Man-in-the-middle-Angriff:</td>
    <td class="tg-pxma">Als "Man-in-the-middle-Angriff" bezeichnet man einen Angreifer, der zwischen zwei Kommunikationspartnern steht und vertrauliche Informationen abf&auml;ngt, also eine bestimmte Form eines Hackers.</td>
  </tr>
  <tr>
    <td class="tg-pxma">Monoalphabetische Verschl&uuml;sselung:</td>
    <td class="tg-pxma">Eine Verschl&uuml;sselung ist monoalphabetisch, wenn jeder Buchstabe des Alphabets immer zu demselben Geheimtext-Buchstaben verschl&uuml;sselt wird. Zur Verschl&uuml;sselung (und Entschl&uuml;sselung) wird also nur ein einziges Schl&uuml;sselalphabet verwendet.</td>
  </tr>
  <tr>
    <td class="tg-pxma">Schl&uuml;ssel:</td>
    <td class="tg-pxma">Ein Schl&uuml;ssel in der Kryptologie ist dazu da, um einen Geheimtext zu entschl&uuml;sseln oder einen Klartext zu verschl&uuml;sseln. Bei Cäsar ist der Schl&uuml;ssel eine Zahl, die die VerschiebVigenere ist der Schl&uuml;ssel ein Wort. </td>
  </tr>
  <tr>
    <td class="tg-pxma">Skytala:</td>
    <td class="tg-pxma">Skytala ist das &auml;lteste Verschl&uuml;sslungsverfahren (400 v. Chr.). Dabei wurden fr&uuml;her Informationen so weiter gegeben, dass sie nur mit einem bestimmten Durchmesser eines Stabes entschl&uuml;sselt werden konnten. Somit f&uuml;hrte es nicht zu Problemen, wennn die Informationen in die falschen H&auml;nde gelngt sind.</td>
  </tr>
  <tr>
    <td class="tg-pxma">Symetrischer Sch&uuml;ssel:</td>
    <td class="tg-pxma">In der Kryptologie versteht man unter einem Schl&uuml;ssel, die jeweilige Information die ben&ouml;tigt wird um einen Text zu entschl&uuml;sseln oder zu verschl&uuml;sseln. Bei einem symmetrischen Schl&uuml;ssel verf&uuml;gen beide Teilnehmer &uuml;ber den gleichen Schl&uuml;ssel. Der Klartext kann mit dem symmetrischen Schl&uuml;ssel entschl&uuml;sselt sowie verschl&uuml;sselt werden.</td>
  </tr>
  <tr>
    <td class="tg-pxma">Trigramme:</td>
    <td class="tg-pxma">Trigramme sind das Ergebnis der Zerlegung eines Textes in Fragmente. Der Text wird dabei zerlegt, und jeweils 3 aufeinanderfolgende Fragmente werden als Trigramm zusammengefasst. Die Fragmente k&ouml;nnen Buchstaben, W&ouml;rter und &Auml;hnliches sein.</td>
  </tr>
  <tr>
    <td class="tg-pxma">Kryptologie:</td>
    <td class="tg-pxma">Die Kryptologie ist eine Wissenschaft, die sich mit der Verschl&uuml;sselung und Entschl&uuml;sselung von Information besch&auml;ftigt. Sie dient, der Sicherheit und Geheimhaltung von Informationen. Der Kryptologie entwickelt spezielle Programme, zur Ver- und Entschl&uuml;sselung. Bestehen tut sie aus zwei Teilgebieten: der Kryptografie und der Krytoanalyse</td>
  </tr>
  <tr>
    <td class="tg-pxma">Kryptoanalyse:</td>
    <td class="tg-pxma">Bei der Kryptoanalyse handelt es sich um Techniken, die Informationen aus verschlu&uuml;sselten Texten herausziehen. Dies kann der verwendete Schlu&uuml;ssel oder der Originaltext sein.</td>
  </tr>
</table>
<br>
<br>
<A HREF="menue1.html">Hier gehts zum Men&uuml;</A>
</form>
</body>
</html>