<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>C&auml;sar-Verschl&uuml;sselung</title>
<meta name="author" content="RB"><meta name="editor" content="html-editor phase 5">
</head>
<body link="#FF0000" alink="#FF0000" vlink="#FF0000">

<style type="text/css">
 <!--
body {
 background: url(https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWF0cml4fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60);
 margin-left: 20%;
 margin-right: 20%;
 padding: 10px 10px 10px 40px;
 }

 .logo {
  width: 240px;
  height: auto;
  display: block;
  margin: 60px 40px;
}
 =-->


a:hover, a:active {
  background-color: red;
}
 a:hover, a:active {
  background-color: red;
}

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  
}

</style>

}




<div class="wp_b_box">
       <style type="text/css">
             .wp_b_box {
                 padding: 15px;
                 margin-top: 110px;
                 background: #0d0d0d;
                 color: #009933;
                 border-radius: 15px;
                 font-size: medium;
                 font-weight: bold;
                 font-family: Copperplate;
               </style>


<center><!-- ########### Dies ist das Logo ############## -->
  <img src="Logo2.png" alt="Kryptologie" class="logo">


<A HREF="Krypotologie3.html">Verschl&uuml;sselungen</A><br> <br>
<A HREF="Glossar1.html">Glossar</A>
</center>

</form>
</body>
</html>